class Main {
    public static void main(String[] args) {
        int[] arr={6,2,45,1,9};
        int n=arr.length;
        int temp;
        System.out.println("Before Sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j] > arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    
                }
            }
        }
        System.out.println();
        System.out.println("After Sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}
