class Main {
    public static void main(String[] args) {
        int[] arr={6,2,45,1,9};
        int n=arr.length;
        int temp;
        int minIndex=0;
        System.out.println("Before Sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
        
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
        
        
        System.out.println();
        System.out.println("After Sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}
