class Main {
    public static void main(String[] args) {
        int[] arr={6,2,45,1,9};
        int n=arr.length;
        int temp;
        int minIndex=0;
        System.out.println("Before Sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
        for(int i=0;i<n-1;i++){
            minIndex=i;
            for(int j=i+1;j<n;j++){
                if(arr[minIndex]>arr[j]){
                    minIndex=j;
                }
            }
            temp=arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
        
        
        System.out.println();
        System.out.println("After Sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}
